artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 20837
model_uuid: 7a7d98873267485ea52acad275661728
run_id: d4fba8079f154017b2eb1b6c453ed33c
utc_time_created: '2024-12-25 06:50:32.618228'
